version: '3.3'

services:
  mysql:
    image: mysql:5.7
    container_name: "${PROJECT_NAME}_mysql"
    environment:
      MYSQL_ROOT_PASSWORD: root
    volumes: 
      - mysql-data:/var/lib/mysql
    networks:
      - database
      - todo
  web:
    depends_on:
      - mysql
    build:
      context: $PWD/todo/docker/
      target: dev
      tags:
        - "todo:dev"
    env_file:
      - .env
    container_name: "${PROJECT_NAME}_web"
    networks:
      - todo
    command: tail -f /dev/null

networks:
  web:
    name: web
    external: true
  todo:
    driver: bridge
    name: todo
