version: '3.7'

services:
  vscode-extension:
    build:
      context: .
      dockerfile: Dockerfile
      target: dev
      tags:
        - "vscode-extension-pomodoro-timer:dev"
    volumes:
      - ./:/home/node/app/
    container_name: vs-code-extension
    command: tail -f /dev/null